; Each environment here has its own main code (case1_UART_TX_Button, case2_UART_RX_Led, test1…test11)
; Only the folder with the main() for that environment is compiled.
; This allows each case or test to build independently in VS Code/PlatformIO,
; because `including other folders with main() caused compilation errors before.

[env:case1_UART_TX_Button]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<case1_UART_TX_Button/>

[env:case2_UART_RX_Led]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<case2_UART_RX_Led/>

[env:test1]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test1/>

[env:test2]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test2/>

[env:test3]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test3/>

[env:test4]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test4/>

[env:test5]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test5/>

[env:test6]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test6/>

[env:test7]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test7/>

[env:test8]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test8/>

[env:test9]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test9/>

[env:test10]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test10/>

[env:test11]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<test11/>
