
[env:case1_UART_TX_Button]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<case1_UART_TX_Button/>   ; Only include case1 folder

[env:case2_UART_RX_Led]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 9600
build_src_filter = +<case2_UART_RX_Led/>     ; Only include case2 folder

